Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABC0, 0007FFFF9AC0) msys-2.0.dll+0x1FE8E
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210286019, 0007FFFFAA78, 0007FFFFABC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABC0  000210068E24 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEA0  00021006A225 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCC10F0000 ntdll.dll
7FFCBFB00000 KERNEL32.DLL
7FFCBEA30000 KERNELBASE.dll
7FFCC0BB0000 USER32.dll
7FFCBEDF0000 win32u.dll
7FFCC08F0000 GDI32.dll
7FFCBE430000 gdi32full.dll
7FFCBE7E0000 msvcp_win.dll
7FFCBE550000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCC0830000 advapi32.dll
7FFCC0DC0000 msvcrt.dll
7FFCC0780000 sechost.dll
7FFCBE400000 bcrypt.dll
7FFCC0560000 RPCRT4.dll
7FFCBDB10000 CRYPTBASE.DLL
7FFCBE880000 bcryptPrimitives.dll
7FFCC0520000 IMM32.DLL
